{
  "name": "塔羅秘境 ARCANA",
  "short_name": "塔羅秘境",
  "description": "五行塔羅占卜・深度能量解析",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0612",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "lang": "zh-TW",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    { "src": "icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow" }
  ]
}
